{
  "FolderOrderSettings":[
    {"name":"background","order":3,"path":"folders/Objects/background.yy",},
    {"name":"Characters","order":5,"path":"folders/Sprites/Characters.yy",},
    {"name":"level 1","order":2,"path":"folders/Sprites/level 1.yy",},
    {"name":"Level 3","order":3,"path":"folders/Sprites/Level 3.yy",},
    {"name":"OldSpriteHolders","order":6,"path":"folders/Sprites/OldSpriteHolders.yy",},
    {"name":"System","order":7,"path":"folders/Sprites/System.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_BeachTree","order":2,"path":"objects/obj_BeachTree/obj_BeachTree.yy",},
    {"name":"obj_BeachTree2","order":3,"path":"objects/obj_BeachTree2/obj_BeachTree2.yy",},
    {"name":"obj_hawk_beach","order":4,"path":"objects/obj_hawk_beach/obj_hawk_beach.yy",},
    {"name":"obj_Trees2","order":1,"path":"objects/obj_Trees2/obj_Trees2.yy",},
    {"name":"OSwitch_1","order":2,"path":"objects/OSwitch_1/OSwitch_1.yy",},
    {"name":"OSwitch","order":1,"path":"objects/OSwitch/OSwitch.yy",},
    {"name":"Safebutton","order":5,"path":"objects/Safebutton/Safebutton.yy",},
    {"name":"level01_tree_hawk","order":1,"path":"rooms/level01_tree_hawk/level01_tree_hawk.yy",},
    {"name":"level02_bush_lion","order":2,"path":"rooms/level02_bush_lion/level02_bush_lion.yy",},
    {"name":"Room1_1","order":4,"path":"rooms/Room1_1/Room1_1.yy",},
    {"name":"Room1","order":3,"path":"rooms/Room1/Room1.yy",},
    {"name":"EndItem","order":4,"path":"sprites/EndItem/EndItem.yy",},
    {"name":"Hawk_Divebomb","order":8,"path":"sprites/Hawk_Divebomb/Hawk_Divebomb.yy",},
    {"name":"Hawk_Turn","order":5,"path":"sprites/Hawk_Turn/Hawk_Turn.yy",},
    {"name":"Hawk","order":4,"path":"sprites/Hawk/Hawk.yy",},
    {"name":"hole","order":3,"path":"sprites/hole/hole.yy",},
    {"name":"Jodie_Hurt","order":3,"path":"sprites/Jodie_Hurt/Jodie_Hurt.yy",},
    {"name":"Jodie_Run","order":1,"path":"sprites/Jodie_Run/Jodie_Run.yy",},
    {"name":"medBlock_1","order":3,"path":"sprites/medBlock_1/medBlock_1.yy",},
    {"name":"medBlock","order":1,"path":"sprites/medBlock/medBlock.yy",},
    {"name":"mountain1_1","order":4,"path":"sprites/mountain1_1/mountain1_1.yy",},
    {"name":"Mountain2_1","order":5,"path":"sprites/Mountain2_1/Mountain2_1.yy",},
    {"name":"Mountain2","order":1,"path":"sprites/Mountain2/Mountain2.yy",},
    {"name":"Mountain3_1","order":7,"path":"sprites/Mountain3_1/Mountain3_1.yy",},
    {"name":"Mountain3","order":3,"path":"sprites/Mountain3/Mountain3.yy",},
    {"name":"Skunk_Jump","order":2,"path":"sprites/Skunk_Jump/Skunk_Jump.yy",},
    {"name":"smallblock_1","order":2,"path":"sprites/smallblock_1/smallblock_1.yy",},
    {"name":"SpBush_placeholder","order":1,"path":"sprites/SpBush_placeholder/SpBush_placeholder.yy",},
    {"name":"spr_hawk_placehoder","order":4,"path":"sprites/spr_hawk_placehoder/spr_hawk_placehoder.yy",},
    {"name":"spr_jodie_walk","order":1,"path":"sprites/spr_jodie_walk/spr_jodie_walk.yy",},
    {"name":"spr_lion_placehoder_stun","order":3,"path":"sprites/spr_lion_placehoder_stun/spr_lion_placehoder_stun.yy",},
    {"name":"spr_lion_placehoder","order":2,"path":"sprites/spr_lion_placehoder/spr_lion_placehoder.yy",},
    {"name":"Spr_Spray_mask","order":2,"path":"sprites/Spr_Spray_mask/Spr_Spray_mask.yy",},
    {"name":"Spr_Spray","order":1,"path":"sprites/Spr_Spray/Spr_Spray.yy",},
    {"name":"stuck","order":6,"path":"sprites/stuck/stuck.yy",},
    {"name":"Trees1_1","order":6,"path":"sprites/Trees1_1/Trees1_1.yy",},
    {"name":"Trees1","order":2,"path":"sprites/Trees1/Trees1.yy",},
    {"name":"Wolf","order":7,"path":"sprites/Wolf/Wolf.yy",},
  ],
}