{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Obj_superstar","order":4,"path":"objects/Obj_superstar/Obj_superstar.yy",},
    {"name":"ObjEnemy","order":2,"path":"objects/ObjEnemy/ObjEnemy.yy",},
    {"name":"ObjRock","order":1,"path":"objects/ObjRock/ObjRock.yy",},
    {"name":"ObjStinkBomb","order":3,"path":"objects/ObjStinkBomb/ObjStinkBomb.yy",},
    {"name":"Enemy_stun","order":3,"path":"sprites/Enemy_stun/Enemy_stun.yy",},
    {"name":"Enemy","order":2,"path":"sprites/Enemy/Enemy.yy",},
    {"name":"Player_superstar","order":6,"path":"sprites/Player_superstar/Player_superstar.yy",},
    {"name":"rock","order":1,"path":"sprites/rock/rock.yy",},
    {"name":"stink_ring_growth","order":5,"path":"sprites/stink_ring_growth/stink_ring_growth.yy",},
    {"name":"stink_ring","order":4,"path":"sprites/stink_ring/stink_ring.yy",},
  ],
}