{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"Jungle","order":5,"path":"rooms/Jungle/Jungle.yy",},
    {"name":"level01_tree_hawk","order":1,"path":"rooms/level01_tree_hawk/level01_tree_hawk.yy",},
    {"name":"level02_bush_lion","order":2,"path":"rooms/level02_bush_lion/level02_bush_lion.yy",},
    {"name":"mountain","order":4,"path":"rooms/mountain/mountain.yy",},
    {"name":"Savana_1","order":6,"path":"rooms/Savana_1/Savana_1.yy",},
    {"name":"Savana","order":3,"path":"rooms/Savana/Savana.yy",},
    {"name":"BackGround","order":14,"path":"sprites/BackGround/BackGround.yy",},
    {"name":"cloud_1","order":18,"path":"sprites/cloud_1/cloud_1.yy",},
    {"name":"cloud_2","order":23,"path":"sprites/cloud_2/cloud_2.yy",},
    {"name":"cloud_3","order":35,"path":"sprites/cloud_3/cloud_3.yy",},
    {"name":"cloud","order":13,"path":"sprites/cloud/cloud.yy",},
    {"name":"GientTree_1","order":17,"path":"sprites/GientTree_1/GientTree_1.yy",},
    {"name":"GientTree_2","order":30,"path":"sprites/GientTree_2/GientTree_2.yy",},
    {"name":"GientTree_3","order":34,"path":"sprites/GientTree_3/GientTree_3.yy",},
    {"name":"GientTree","order":12,"path":"sprites/GientTree/GientTree.yy",},
    {"name":"ground_1","order":11,"path":"sprites/ground_1/ground_1.yy",},
    {"name":"ground_2","order":20,"path":"sprites/ground_2/ground_2.yy",},
    {"name":"ground_3","order":27,"path":"sprites/ground_3/ground_3.yy",},
    {"name":"ground_4","order":37,"path":"sprites/ground_4/ground_4.yy",},
    {"name":"HideHole_1","order":21,"path":"sprites/HideHole_1/HideHole_1.yy",},
    {"name":"HideHole_2","order":31,"path":"sprites/HideHole_2/HideHole_2.yy",},
    {"name":"HideHole_3","order":38,"path":"sprites/HideHole_3/HideHole_3.yy",},
    {"name":"HideHole","order":10,"path":"sprites/HideHole/HideHole.yy",},
    {"name":"HideHole2_1","order":25,"path":"sprites/HideHole2_1/HideHole2_1.yy",},
    {"name":"HideHole2","order":9,"path":"sprites/HideHole2/HideHole2.yy",},
    {"name":"HighGrass_1","order":19,"path":"sprites/HighGrass_1/HighGrass_1.yy",},
    {"name":"HighGrass_2","order":36,"path":"sprites/HighGrass_2/HighGrass_2.yy",},
    {"name":"HighGrass","order":8,"path":"sprites/HighGrass/HighGrass.yy",},
    {"name":"Mountain_Ground_1","order":26,"path":"sprites/Mountain_Ground_1/Mountain_Ground_1.yy",},
    {"name":"Mountain_Ground","order":7,"path":"sprites/Mountain_Ground/Mountain_Ground.yy",},
    {"name":"Mountain_rige_1","order":24,"path":"sprites/Mountain_rige_1/Mountain_rige_1.yy",},
    {"name":"Mountain_rige","order":6,"path":"sprites/Mountain_rige/Mountain_rige.yy",},
    {"name":"Mountan_1","order":16,"path":"sprites/Mountan_1/Mountan_1.yy",},
    {"name":"Mountan_2","order":33,"path":"sprites/Mountan_2/Mountan_2.yy",},
    {"name":"Mountan","order":5,"path":"sprites/Mountan/Mountan.yy",},
    {"name":"Sky_1_1","order":28,"path":"sprites/Sky_1_1/Sky_1_1.yy",},
    {"name":"Sky_1","order":3,"path":"sprites/Sky_1/Sky_1.yy",},
    {"name":"Sky_2","order":15,"path":"sprites/Sky_2/Sky_2.yy",},
    {"name":"Sky_3","order":22,"path":"sprites/Sky_3/Sky_3.yy",},
    {"name":"Sky_4","order":32,"path":"sprites/Sky_4/Sky_4.yy",},
    {"name":"Sky","order":4,"path":"sprites/Sky/Sky.yy",},
    {"name":"SpBush_placeholder","order":1,"path":"sprites/SpBush_placeholder/SpBush_placeholder.yy",},
    {"name":"Vines_1","order":29,"path":"sprites/Vines_1/Vines_1.yy",},
    {"name":"Vines","order":2,"path":"sprites/Vines/Vines.yy",},
  ],
}