{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"bananas","order":4,"path":"objects/bananas/bananas.yy",},
    {"name":"object_rock1","order":1,"path":"objects/object_rock1/object_rock1.yy",},
    {"name":"object_rock2","order":2,"path":"objects/object_rock2/object_rock2.yy",},
    {"name":"object_rock3","order":3,"path":"objects/object_rock3/object_rock3.yy",},
    {"name":"Level2_plains","order":1,"path":"rooms/Level2_plains/Level2_plains.yy",},
    {"name":"Level3_cliffs","order":2,"path":"rooms/Level3_cliffs/Level3_cliffs.yy",},
    {"name":"Room4","order":3,"path":"rooms/Room4/Room4.yy",},
    {"name":"bananda","order":6,"path":"sprites/bananda/bananda.yy",},
    {"name":"bushes","order":2,"path":"sprites/bushes/bushes.yy",},
    {"name":"ground_box","order":3,"path":"sprites/ground_box/ground_box.yy",},
    {"name":"ground","order":1,"path":"sprites/ground/ground.yy",},
    {"name":"Rocky_faces","order":4,"path":"sprites/Rocky_faces/Rocky_faces.yy",},
    {"name":"rockyFace_1","order":3,"path":"sprites/rockyFace_1/rockyFace_1.yy",},
    {"name":"rockyFace_2","order":4,"path":"sprites/rockyFace_2/rockyFace_2.yy",},
    {"name":"rockyFace","order":2,"path":"sprites/rockyFace/rockyFace.yy",},
    {"name":"Sprite11","order":16,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"trees","order":5,"path":"sprites/trees/trees.yy",},
  ],
}