{
  "FolderOrderSettings":[
    {"name":"Jodie and her level clones","order":6,"path":"folders/Objects/Jodie and her level clones.yy",},
    {"name":"Characters","order":4,"path":"folders/Sprites/Characters.yy",},
    {"name":"group1","order":2,"path":"folders/Sprites/group1.yy",},
    {"name":"level 1","order":13,"path":"folders/Sprites/level 1.yy",},
    {"name":"Level 3","order":8,"path":"folders/Sprites/Level 3.yy",},
    {"name":"LevelLengthers","order":10,"path":"folders/Sprites/LevelLengthers.yy",},
    {"name":"spriteHolders","order":7,"path":"folders/Sprites/spriteHolders.yy",},
    {"name":"System","order":5,"path":"folders/Sprites/System.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"bush","order":1,"path":"objects/bush/bush.yy",},
    {"name":"obj_greybox_1","order":2,"path":"objects/obj_greybox_1/obj_greybox_1.yy",},
    {"name":"obj_greybox_Boss","order":1,"path":"objects/obj_greybox_Boss/obj_greybox_Boss.yy",},
    {"name":"obj_hawk_1","order":8,"path":"objects/obj_hawk_1/obj_hawk_1.yy",},
    {"name":"obj_hawk_jungle","order":10,"path":"objects/obj_hawk_jungle/obj_hawk_jungle.yy",},
    {"name":"Obj_hidingH_1","order":2,"path":"objects/Obj_hidingH_1/Obj_hidingH_1.yy",},
    {"name":"obj_Jodie_J","order":5,"path":"objects/obj_Jodie_J/obj_Jodie_J.yy",},
    {"name":"obj_Jodie_Throw_Rocks_null","order":4,"path":"objects/obj_Jodie_Throw_Rocks_null/obj_Jodie_Throw_Rocks_null.yy",},
    {"name":"obj_Rock_collectable","order":7,"path":"objects/obj_Rock_collectable/obj_Rock_collectable.yy",},
    {"name":"obj_wolf","order":9,"path":"objects/obj_wolf/obj_wolf.yy",},
    {"name":"BossLevel","order":6,"path":"rooms/BossLevel/BossLevel.yy",},
    {"name":"Level_1_Beach","order":4,"path":"rooms/Level_1_Beach/Level_1_Beach.yy",},
    {"name":"Level_2_Jungle","order":3,"path":"rooms/Level_2_Jungle/Level_2_Jungle.yy",},
    {"name":"Level_3_Savannah","order":5,"path":"rooms/Level_3_Savannah/Level_3_Savannah.yy",},
    {"name":"level01_tree_hawk","order":1,"path":"rooms/level01_tree_hawk/level01_tree_hawk.yy",},
    {"name":"level02_bush_lion","order":2,"path":"rooms/level02_bush_lion/level02_bush_lion.yy",},
    {"name":"backgroundDecor","order":5,"path":"sprites/backgroundDecor/backgroundDecor.yy",},
    {"name":"Beach","order":1,"path":"sprites/Beach/Beach.yy",},
    {"name":"blueberries","order":2,"path":"sprites/blueberries/blueberries.yy",},
    {"name":"Boss","order":3,"path":"sprites/Boss/Boss.yy",},
    {"name":"boulder_1","order":2,"path":"sprites/boulder_1/boulder_1.yy",},
    {"name":"boulder","order":1,"path":"sprites/boulder/boulder.yy",},
    {"name":"grass","order":2,"path":"sprites/grass/grass.yy",},
    {"name":"ground_1","order":11,"path":"sprites/ground_1/ground_1.yy",},
    {"name":"ground_2","order":12,"path":"sprites/ground_2/ground_2.yy",},
    {"name":"ground_3","order":14,"path":"sprites/ground_3/ground_3.yy",},
    {"name":"Hawk_Divebomb","order":1,"path":"sprites/Hawk_Divebomb/Hawk_Divebomb.yy",},
    {"name":"Hawk_Turn","order":2,"path":"sprites/Hawk_Turn/Hawk_Turn.yy",},
    {"name":"Health_Gain","order":4,"path":"sprites/Health_Gain/Health_Gain.yy",},
    {"name":"Health_Loss","order":3,"path":"sprites/Health_Loss/Health_Loss.yy",},
    {"name":"hole_2","order":1,"path":"sprites/hole_2/hole_2.yy",},
    {"name":"Jodie_Hurt","order":4,"path":"sprites/Jodie_Hurt/Jodie_Hurt.yy",},
    {"name":"Jodie_Jump","order":6,"path":"sprites/Jodie_Jump/Jodie_Jump.yy",},
    {"name":"Jodie_Run","order":5,"path":"sprites/Jodie_Run/Jodie_Run.yy",},
    {"name":"Jodie","order":3,"path":"sprites/Jodie/Jodie.yy",},
    {"name":"medBlock_1","order":1,"path":"sprites/medBlock_1/medBlock_1.yy",},
    {"name":"Mountain3_1","order":3,"path":"sprites/Mountain3_1/Mountain3_1.yy",},
    {"name":"Mountan","order":3,"path":"sprites/Mountan/Mountan.yy",},
    {"name":"Patroling_trees","order":2,"path":"sprites/Patroling_trees/Patroling_trees.yy",},
    {"name":"Rock_collectable","order":15,"path":"sprites/Rock_collectable/Rock_collectable.yy",},
    {"name":"rocks2","order":8,"path":"sprites/rocks2/rocks2.yy",},
    {"name":"sand","order":6,"path":"sprites/sand/sand.yy",},
    {"name":"Savannah","order":2,"path":"sprites/Savannah/Savannah.yy",},
    {"name":"skyground","order":4,"path":"sprites/skyground/skyground.yy",},
    {"name":"SpBush_placeholder","order":1,"path":"sprites/SpBush_placeholder/SpBush_placeholder.yy",},
    {"name":"spr_hawk_placehoder","order":4,"path":"sprites/spr_hawk_placehoder/spr_hawk_placehoder.yy",},
    {"name":"spr_jodie_walk","order":1,"path":"sprites/spr_jodie_walk/spr_jodie_walk.yy",},
    {"name":"spr_lion_placehoder_stun","order":3,"path":"sprites/spr_lion_placehoder_stun/spr_lion_placehoder_stun.yy",},
    {"name":"spr_lion_placehoder","order":2,"path":"sprites/spr_lion_placehoder/spr_lion_placehoder.yy",},
    {"name":"Sprite38","order":4,"path":"sprites/Sprite38/Sprite38.yy",},
    {"name":"Vines","order":3,"path":"sprites/Vines/Vines.yy",},
    {"name":"Vines2","order":1,"path":"sprites/Vines2/Vines2.yy",},
    {"name":"waterholder","order":7,"path":"sprites/waterholder/waterholder.yy",},
    {"name":"Wolf_run","order":7,"path":"sprites/Wolf_run/Wolf_run.yy",},
    {"name":"wolf","order":8,"path":"sprites/wolf/wolf.yy",},
    {"name":"Wood","order":3,"path":"sprites/Wood/Wood.yy",},
  ],
}