{
  "FolderOrderSettings":[
    {"name":"Jodie and her level clones","order":6,"path":"folders/Objects/Jodie and her level clones.yy",},
    {"name":"levelswitchers","order":14,"path":"folders/Objects/levelswitchers.yy",},
    {"name":"Characters","order":4,"path":"folders/Sprites/Characters.yy",},
    {"name":"group1","order":2,"path":"folders/Sprites/group1.yy",},
    {"name":"level 1","order":13,"path":"folders/Sprites/level 1.yy",},
    {"name":"Level 3","order":8,"path":"folders/Sprites/Level 3.yy",},
    {"name":"level Jungle","order":16,"path":"folders/Sprites/level Jungle.yy",},
    {"name":"LevelSavannah","order":18,"path":"folders/Sprites/LevelSavannah.yy",},
    {"name":"System","order":5,"path":"folders/Sprites/System.yy",},
    {"name":"Levelenders","order":5,"path":"folders/Sprites/System/Levelenders.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"End","order":2,"path":"fonts/End/End.yy",},
    {"name":"Font4","order":16,"path":"fonts/Font4/Font4.yy",},
    {"name":"start","order":1,"path":"fonts/start/start.yy",},
    {"name":"bush","order":1,"path":"objects/bush/bush.yy",},
    {"name":"Obj_Barrel","order":18,"path":"objects/Obj_Barrel/Obj_Barrel.yy",},
    {"name":"Obj_End","order":17,"path":"objects/Obj_End/Obj_End.yy",},
    {"name":"obj_greybox_1","order":2,"path":"objects/obj_greybox_1/obj_greybox_1.yy",},
    {"name":"obj_greybox_Boss","order":1,"path":"objects/obj_greybox_Boss/obj_greybox_Boss.yy",},
    {"name":"obj_hawk_1","order":8,"path":"objects/obj_hawk_1/obj_hawk_1.yy",},
    {"name":"obj_hawk_jungle","order":10,"path":"objects/obj_hawk_jungle/obj_hawk_jungle.yy",},
    {"name":"obj_hawk_savannah","order":11,"path":"objects/obj_hawk_savannah/obj_hawk_savannah.yy",},
    {"name":"Obj_hidingH_1","order":2,"path":"objects/Obj_hidingH_1/Obj_hidingH_1.yy",},
    {"name":"obj_Jodie_J","order":5,"path":"objects/obj_Jodie_J/obj_Jodie_J.yy",},
    {"name":"obj_Jodie_S","order":6,"path":"objects/obj_Jodie_S/obj_Jodie_S.yy",},
    {"name":"obj_Jodie_Throw_Rocks_null","order":4,"path":"objects/obj_Jodie_Throw_Rocks_null/obj_Jodie_Throw_Rocks_null.yy",},
    {"name":"Obj_Log","order":21,"path":"objects/Obj_Log/Obj_Log.yy",},
    {"name":"Obj_LogFall","order":22,"path":"objects/Obj_LogFall/Obj_LogFall.yy",},
    {"name":"obj_Rock_collectable","order":7,"path":"objects/obj_Rock_collectable/obj_Rock_collectable.yy",},
    {"name":"obj_Rock_hide","order":12,"path":"objects/obj_Rock_hide/obj_Rock_hide.yy",},
    {"name":"obj_wolf","order":9,"path":"objects/obj_wolf/obj_wolf.yy",},
    {"name":"Objbutton","order":15,"path":"objects/Objbutton/Objbutton.yy",},
    {"name":"ObjJumpRock","order":19,"path":"objects/ObjJumpRock/ObjJumpRock.yy",},
    {"name":"ObjLionPractice","order":20,"path":"objects/ObjLionPractice/ObjLionPractice.yy",},
    {"name":"Objoar","order":2,"path":"objects/Objoar/Objoar.yy",},
    {"name":"ObjText","order":13,"path":"objects/ObjText/ObjText.yy",},
    {"name":"ObjWood","order":1,"path":"objects/ObjWood/ObjWood.yy",},
    {"name":"Level_1_Beach","order":4,"path":"rooms/Level_1_Beach/Level_1_Beach.yy",},
    {"name":"Level_2_Jungle","order":3,"path":"rooms/Level_2_Jungle/Level_2_Jungle.yy",},
    {"name":"Level_3_Savannah","order":5,"path":"rooms/Level_3_Savannah/Level_3_Savannah.yy",},
    {"name":"StartRoom","order":6,"path":"rooms/StartRoom/StartRoom.yy",},
    {"name":"backgroundDecor","order":5,"path":"sprites/backgroundDecor/backgroundDecor.yy",},
    {"name":"backgroundmountain","order":5,"path":"sprites/backgroundmountain/backgroundmountain.yy",},
    {"name":"barrel_1","order":7,"path":"sprites/barrel_1/barrel_1.yy",},
    {"name":"barrel_2","order":8,"path":"sprites/barrel_2/barrel_2.yy",},
    {"name":"barrel","order":6,"path":"sprites/barrel/barrel.yy",},
    {"name":"betterlion","order":2,"path":"sprites/betterlion/betterlion.yy",},
    {"name":"BetterRock","order":2,"path":"sprites/BetterRock/BetterRock.yy",},
    {"name":"BetterVines","order":4,"path":"sprites/BetterVines/BetterVines.yy",},
    {"name":"block_1","order":9,"path":"sprites/block_1/block_1.yy",},
    {"name":"block","order":7,"path":"sprites/block/block.yy",},
    {"name":"blueberries","order":2,"path":"sprites/blueberries/blueberries.yy",},
    {"name":"boulder_1","order":2,"path":"sprites/boulder_1/boulder_1.yy",},
    {"name":"boulder","order":1,"path":"sprites/boulder/boulder.yy",},
    {"name":"bundleofwood","order":1,"path":"sprites/bundleofwood/bundleofwood.yy",},
    {"name":"button","order":8,"path":"sprites/button/button.yy",},
    {"name":"cloud","order":1,"path":"sprites/cloud/cloud.yy",},
    {"name":"grass","order":2,"path":"sprites/grass/grass.yy",},
    {"name":"ground_1","order":11,"path":"sprites/ground_1/ground_1.yy",},
    {"name":"ground_2","order":12,"path":"sprites/ground_2/ground_2.yy",},
    {"name":"ground_3","order":8,"path":"sprites/ground_3/ground_3.yy",},
    {"name":"Hawk_Divebomb","order":1,"path":"sprites/Hawk_Divebomb/Hawk_Divebomb.yy",},
    {"name":"Hawk_Turn","order":2,"path":"sprites/Hawk_Turn/Hawk_Turn.yy",},
    {"name":"Health_Gain","order":4,"path":"sprites/Health_Gain/Health_Gain.yy",},
    {"name":"Health_Loss","order":3,"path":"sprites/Health_Loss/Health_Loss.yy",},
    {"name":"hole_2","order":1,"path":"sprites/hole_2/hole_2.yy",},
    {"name":"Jground","order":4,"path":"sprites/Jground/Jground.yy",},
    {"name":"Jodie_Hurt","order":4,"path":"sprites/Jodie_Hurt/Jodie_Hurt.yy",},
    {"name":"Jodie_Jump","order":6,"path":"sprites/Jodie_Jump/Jodie_Jump.yy",},
    {"name":"Jodie_Run","order":5,"path":"sprites/Jodie_Run/Jodie_Run.yy",},
    {"name":"Jodie","order":3,"path":"sprites/Jodie/Jodie.yy",},
    {"name":"LogFall","order":7,"path":"sprites/LogFall/LogFall.yy",},
    {"name":"medBlock_1","order":1,"path":"sprites/medBlock_1/medBlock_1.yy",},
    {"name":"Mountain3_1","order":3,"path":"sprites/Mountain3_1/Mountain3_1.yy",},
    {"name":"Mountan","order":3,"path":"sprites/Mountan/Mountan.yy",},
    {"name":"newrock","order":6,"path":"sprites/newrock/newrock.yy",},
    {"name":"oar","order":2,"path":"sprites/oar/oar.yy",},
    {"name":"otherlion","order":3,"path":"sprites/otherlion/otherlion.yy",},
    {"name":"Patroling_trees","order":2,"path":"sprites/Patroling_trees/Patroling_trees.yy",},
    {"name":"rocks2","order":8,"path":"sprites/rocks2/rocks2.yy",},
    {"name":"sand","order":6,"path":"sprites/sand/sand.yy",},
    {"name":"sandtile_1","order":5,"path":"sprites/sandtile_1/sandtile_1.yy",},
    {"name":"sandtile","order":4,"path":"sprites/sandtile/sandtile.yy",},
    {"name":"Savanahground","order":6,"path":"sprites/Savanahground/Savanahground.yy",},
    {"name":"Savannahgrass","order":1,"path":"sprites/Savannahgrass/Savannahgrass.yy",},
    {"name":"sky","order":3,"path":"sprites/sky/sky.yy",},
    {"name":"skyground","order":4,"path":"sprites/skyground/skyground.yy",},
    {"name":"SpBush_placeholder","order":1,"path":"sprites/SpBush_placeholder/SpBush_placeholder.yy",},
    {"name":"Sprite38","order":4,"path":"sprites/Sprite38/Sprite38.yy",},
    {"name":"Sprite59","order":7,"path":"sprites/Sprite59/Sprite59.yy",},
    {"name":"SprtLog","order":6,"path":"sprites/SprtLog/SprtLog.yy",},
    {"name":"TreesJ","order":5,"path":"sprites/TreesJ/TreesJ.yy",},
    {"name":"Vines2","order":1,"path":"sprites/Vines2/Vines2.yy",},
    {"name":"waterholder","order":7,"path":"sprites/waterholder/waterholder.yy",},
    {"name":"Wolf_run","order":7,"path":"sprites/Wolf_run/Wolf_run.yy",},
    {"name":"wolf","order":8,"path":"sprites/wolf/wolf.yy",},
    {"name":"WolfAttack","order":9,"path":"sprites/WolfAttack/WolfAttack.yy",},
    {"name":"Wood","order":3,"path":"sprites/Wood/Wood.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"TileSet3","order":2,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"TileSet4","order":3,"path":"tilesets/TileSet4/TileSet4.yy",},
  ],
}